baseURL=http://sanjeetk@clariontechnologies.co.in:clarion@182.74.238.221/clarion_promise_qa/index.php
Username= sanjeetk@clariontechnologies.co.in
Password=clarion
ChromePath=./Drivers\\chromedriver.exe
IEdriverpath=./Drivers\\IEDriverServer.exe